# Finances-Manager

./: .gitignore  Finances.sln
Client/OleksiiHavryk.Finances.Client/: OleksiiHavryk.Finances.Client.esproj  README.md  angular.json  package-lock.json  package.json
Client/OleksiiHavryk.Finances.Client/src/: index.html  styles.css
Client/OleksiiHavryk.Finances.Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Client/OleksiiHavryk.Finances.Client/src/app/book/: book.module.ts
Client/OleksiiHavryk.Finances.Client/src/app/book/book/: book.component.html  book.component.ts
Client/OleksiiHavryk.Finances.Client/src/app/book/create-record/: create-record.component.html  create-record.component.ts
Client/OleksiiHavryk.Finances.Client/src/app/book/record/: record.component.css  record.component.html  record.component.ts
Client/OleksiiHavryk.Finances.Client/src/app/book/records-list/: records-list.component.html  records-list.component.ts
Client/OleksiiHavryk.Finances.Client/src/app/currencies/: currencies.module.ts
Client/OleksiiHavryk.Finances.Client/src/app/currencies/add-currency/: add-currency.component.html  add-currency.component.spec.ts  add-currency.component.ts
Client/OleksiiHavryk.Finances.Client/src/app/currencies/currency/: currency.component.html  currency.component.ts
Client/OleksiiHavryk.Finances.Client/src/app/currencies/currency-list/: currency-list.component.html  currency-list.component.ts
Client/OleksiiHavryk.Finances.Client/src/app/home/: home.component.html
Client/OleksiiHavryk.Finances.Client/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
Client/OleksiiHavryk.Finances.Client/src/app/shared/: shared.module.ts
Client/OleksiiHavryk.Finances.Client/src/app/shared/domain/: currency.ts  entry.ts  record.ts
Client/OleksiiHavryk.Finances.Client/src/environments/: environment.development.ts  environment.ts
Server/OleksiiHavryk.Finances.API/: Dockerfile  OleksiiHavryk.Finances.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Server/OleksiiHavryk.Finances.API.Core/: CurrencyScraper.cs  ICurrencyScraper.cs  OleksiiHavryk.Finances.API.Core.csproj
Server/OleksiiHavryk.Finances.API.Core/Constants/: CurrencyScrapperConstants.cs
Server/OleksiiHavryk.Finances.API.Data/: CurrencyRepository.cs  EntryRepository.cs  OleksiiHavryk.Finances.API.Data.csproj  RecordRepository.cs  ResourcesDbContext.cs
Server/OleksiiHavryk.Finances.API.Data/Exceptions/: IdentifierNotFoundException.cs
Server/OleksiiHavryk.Finances.API.Data/Extensions/: ResourcesDbContextExtensions.cs
Server/OleksiiHavryk.Finances.API.Data/Interfaces/: ICurrencyRepository.cs  IEntryRepository.cs  IRecordRepository.cs  IRepository.cs
Server/OleksiiHavryk.Finances.API.Domain/: Currency.cs  Entry.cs  EntryType.cs  OleksiiHavryk.Finances.API.Domain.csproj  Record.cs
Server/OleksiiHavryk.Finances.API/Controllers/: CurrencyController.cs  EntryController.cs  RecordController.cs
Server/OleksiiHavryk.Finances.API/DTO/: CurrencyDto.cs  EntryDto.cs  EntryTypeDto.cs  RecordDto.cs
Server/OleksiiHavryk.Finances.API/Middleware/: ExceptionHandlerMiddleware.cs
Server/OleksiiHavryk.Finances.API/Properties/: launchSettings.json
(+10 files in other folders)
